<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UMC_2dubu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-I5-ikb">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-Kp-cdQ">
                                        <rect key="frame" x="268" y="15" width="110" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-FL-syO">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="izO-9F-f7E"/>
                                                    <constraint firstAttribute="height" constant="30" id="qQC-61-Abh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-Ue-C1q">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZJg-W5-xGh"/>
                                                    <constraint firstAttribute="height" constant="30" id="foJ-Sf-1QT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-ci-neo">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="x6N-x8-Zat"/>
                                                    <constraint firstAttribute="height" constant="30" id="xxh-31-uN7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Q3-bo-JnX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-wt-QjT">
                                        <rect key="frame" x="20.000000000000004" y="24.666666666666671" width="44.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-jZ-tnG">
                                        <rect key="frame" x="69.333333333333329" y="29.666666666666661" width="15" height="10.333333333333332"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ghU-VR-HZz"/>
                                            <constraint firstAttribute="width" constant="15" id="pjV-hF-x9Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-CN-zAT">
                                        <rect key="frame" x="15" y="55" width="363" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-pb-GM8">
                                        <rect key="frame" x="30" y="67.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OM9-ne-Cz1"/>
                                            <constraint firstAttribute="width" constant="25" id="wfC-9e-bia"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-rV-9m6">
                                        <rect key="frame" x="70" y="70" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tiS-CN-zAT" firstAttribute="top" secondItem="6Zq-wt-QjT" secondAttribute="bottom" constant="10" id="9Ud-PO-Epd"/>
                                    <constraint firstAttribute="height" constant="120" id="A2w-iR-AOm"/>
                                    <constraint firstAttribute="bottom" secondItem="tiS-CN-zAT" secondAttribute="bottom" constant="15" id="HDw-lJ-1hF"/>
                                    <constraint firstItem="xz6-Kp-cdQ" firstAttribute="top" secondItem="8FR-I5-ikb" secondAttribute="top" constant="15" id="TA8-7d-R9c"/>
                                    <constraint firstAttribute="trailing" secondItem="tiS-CN-zAT" secondAttribute="trailing" constant="15" id="WdL-nV-5WE"/>
                                    <constraint firstItem="tiS-CN-zAT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zh4-rV-9m6" secondAttribute="trailing" constant="20" id="YaN-o2-Bhu"/>
                                    <constraint firstItem="Zh4-rV-9m6" firstAttribute="centerY" secondItem="MAw-pb-GM8" secondAttribute="centerY" id="aVn-SJ-t02"/>
                                    <constraint firstItem="tiS-CN-zAT" firstAttribute="top" secondItem="xz6-Kp-cdQ" secondAttribute="bottom" constant="10" id="db2-tA-Vaq"/>
                                    <constraint firstItem="tiS-CN-zAT" firstAttribute="leading" secondItem="8FR-I5-ikb" secondAttribute="leading" constant="15" id="lDW-IT-h00"/>
                                    <constraint firstItem="MAw-pb-GM8" firstAttribute="centerY" secondItem="tiS-CN-zAT" secondAttribute="centerY" id="oXb-qn-1Ch"/>
                                    <constraint firstItem="6Zq-wt-QjT" firstAttribute="leading" secondItem="8FR-I5-ikb" secondAttribute="leading" constant="20" id="rLI-lo-a9B"/>
                                    <constraint firstItem="MAw-pb-GM8" firstAttribute="leading" secondItem="tiS-CN-zAT" secondAttribute="leading" constant="15" id="unk-8O-YxK"/>
                                    <constraint firstItem="nRS-jZ-tnG" firstAttribute="centerY" secondItem="6Zq-wt-QjT" secondAttribute="centerY" id="veE-Cs-NgO"/>
                                    <constraint firstItem="Zh4-rV-9m6" firstAttribute="leading" secondItem="MAw-pb-GM8" secondAttribute="trailing" constant="15" id="vsf-Yk-cKu"/>
                                    <constraint firstAttribute="trailing" secondItem="xz6-Kp-cdQ" secondAttribute="trailing" constant="15" id="xEm-yG-Nsd"/>
                                    <constraint firstItem="nRS-jZ-tnG" firstAttribute="leading" secondItem="6Zq-wt-QjT" secondAttribute="trailing" constant="5" id="zTY-YU-CZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-71-PNp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-Ci-NFg">
                                <rect key="frame" x="0.0" y="179" width="393" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-ML-bsa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="639"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-jD-y8Y">
                                                <rect key="frame" x="15" y="20" width="363" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="g2g-KS-RwD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-16-ljz">
                                                <rect key="frame" x="20" y="100" width="110" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-nm-hYa">
                                                <rect key="frame" x="20" y="100" width="353" height="104.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-QB-h5s">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="104.33333333333333"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-O5-CBd">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="104.33333333333333"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tlh-QB-h5s" secondAttribute="height" multiplier="1:1" id="DsG-36-6WH"/>
                                                            <constraint firstAttribute="bottom" secondItem="yYT-O5-CBd" secondAttribute="bottom" id="EMd-jc-73T"/>
                                                            <constraint firstItem="yYT-O5-CBd" firstAttribute="top" secondItem="Tlh-QB-h5s" secondAttribute="top" id="FLS-Px-Vyc"/>
                                                            <constraint firstAttribute="trailing" secondItem="yYT-O5-CBd" secondAttribute="trailing" id="ZQ9-t4-QEf"/>
                                                            <constraint firstItem="yYT-O5-CBd" firstAttribute="leading" secondItem="Tlh-QB-h5s" secondAttribute="leading" id="ssw-qY-Jlg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-eW-RT3">
                                                        <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="104.33333333333333"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-iJ-kBz">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="104.33333333333333"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4N7-iJ-kBz" firstAttribute="top" secondItem="gRD-eW-RT3" secondAttribute="top" id="1Hu-6s-PJ4"/>
                                                            <constraint firstAttribute="width" secondItem="gRD-eW-RT3" secondAttribute="height" multiplier="1:1" id="Eee-sh-zRP"/>
                                                            <constraint firstAttribute="trailing" secondItem="4N7-iJ-kBz" secondAttribute="trailing" id="c4P-eZ-ZFN"/>
                                                            <constraint firstItem="4N7-iJ-kBz" firstAttribute="leading" secondItem="gRD-eW-RT3" secondAttribute="leading" id="tPa-AJ-MhP"/>
                                                            <constraint firstAttribute="bottom" secondItem="4N7-iJ-kBz" secondAttribute="bottom" id="w8C-kC-934"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-hQ-SIY">
                                                        <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="104.33333333333333"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-5E-r7r">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="104.33333333333333"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RPB-5E-r7r" firstAttribute="top" secondItem="M2l-hQ-SIY" secondAttribute="top" id="C4r-ub-GrM"/>
                                                            <constraint firstAttribute="bottom" secondItem="RPB-5E-r7r" secondAttribute="bottom" id="ETL-ue-jVv"/>
                                                            <constraint firstItem="RPB-5E-r7r" firstAttribute="leading" secondItem="M2l-hQ-SIY" secondAttribute="leading" id="Yea-hf-F6Y"/>
                                                            <constraint firstAttribute="width" secondItem="M2l-hQ-SIY" secondAttribute="height" multiplier="1:1" id="edn-Jn-F9X"/>
                                                            <constraint firstAttribute="trailing" secondItem="RPB-5E-r7r" secondAttribute="trailing" id="znh-TU-jrT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-eM-eQ5">
                                                <rect key="frame" x="20" y="225" width="353" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azA-d6-H7c">
                                                        <rect key="frame" x="10" y="10" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PzN-co-5nS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-Zn-tZR">
                                                        <rect key="frame" x="10" y="45" width="333" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bp0-k2-YR3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="zmA-Y4-Gsy">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8U-1o-Dkd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J1K-Zn-tZR" firstAttribute="leading" secondItem="Xkk-eM-eQ5" secondAttribute="leading" constant="10" id="02M-Yd-hct"/>
                                                    <constraint firstAttribute="height" constant="200" id="4X3-n8-4pQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="J1K-Zn-tZR" secondAttribute="bottom" constant="10" id="BPe-nW-Hlj"/>
                                                    <constraint firstItem="azA-d6-H7c" firstAttribute="leading" secondItem="Xkk-eM-eQ5" secondAttribute="leading" constant="10" id="BZX-kj-79D"/>
                                                    <constraint firstAttribute="trailing" secondItem="azA-d6-H7c" secondAttribute="trailing" constant="10" id="Her-8B-xn3"/>
                                                    <constraint firstItem="J1K-Zn-tZR" firstAttribute="top" secondItem="azA-d6-H7c" secondAttribute="bottom" constant="5" id="fHO-3l-w43"/>
                                                    <constraint firstAttribute="trailing" secondItem="J1K-Zn-tZR" secondAttribute="trailing" constant="10" id="geY-fl-7iy"/>
                                                    <constraint firstItem="azA-d6-H7c" firstAttribute="top" secondItem="Xkk-eM-eQ5" secondAttribute="top" constant="10" id="vd3-Tu-mSY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0tN-nm-hYa" firstAttribute="top" secondItem="Iic-jD-y8Y" secondAttribute="bottom" constant="20" id="45W-5a-WRM"/>
                                            <constraint firstItem="Xkk-eM-eQ5" firstAttribute="top" secondItem="35Y-16-ljz" secondAttribute="bottom" constant="15" id="5pZ-Yr-rtk"/>
                                            <constraint firstItem="35Y-16-ljz" firstAttribute="leading" secondItem="0tN-nm-hYa" secondAttribute="leading" id="9B5-B2-lYA"/>
                                            <constraint firstAttribute="trailing" secondItem="35Y-16-ljz" secondAttribute="trailing" constant="263" id="CJM-Sv-daF"/>
                                            <constraint firstItem="Xkk-eM-eQ5" firstAttribute="leading" secondItem="KXb-ML-bsa" secondAttribute="leading" constant="20" id="MOk-5i-hU5"/>
                                            <constraint firstAttribute="trailing" secondItem="Iic-jD-y8Y" secondAttribute="trailing" constant="15" id="O3F-fy-Sr3"/>
                                            <constraint firstItem="Iic-jD-y8Y" firstAttribute="top" secondItem="KXb-ML-bsa" secondAttribute="top" constant="20" id="PHn-zd-JkI"/>
                                            <constraint firstAttribute="trailing" secondItem="0tN-nm-hYa" secondAttribute="trailing" constant="20" id="QF5-es-wVe"/>
                                            <constraint firstItem="0tN-nm-hYa" firstAttribute="leading" secondItem="KXb-ML-bsa" secondAttribute="leading" constant="20" id="RfT-uS-mB5"/>
                                            <constraint firstItem="Iic-jD-y8Y" firstAttribute="leading" secondItem="KXb-ML-bsa" secondAttribute="leading" constant="15" id="cKr-iS-qaI"/>
                                            <constraint firstItem="35Y-16-ljz" firstAttribute="top" secondItem="0tN-nm-hYa" secondAttribute="top" id="hXf-RK-0nb"/>
                                            <constraint firstAttribute="bottom" secondItem="35Y-16-ljz" secondAttribute="bottom" constant="429" id="hhb-xt-I4J"/>
                                            <constraint firstAttribute="trailing" secondItem="Xkk-eM-eQ5" secondAttribute="trailing" constant="20" id="nG8-Sg-zpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXb-ML-bsa" firstAttribute="leading" secondItem="Rdr-Ci-NFg" secondAttribute="leading" id="C1d-wZ-MAJ"/>
                                    <constraint firstItem="KXb-ML-bsa" firstAttribute="top" secondItem="1cM-YD-hLG" secondAttribute="top" id="MFq-vb-Y9b"/>
                                    <constraint firstAttribute="bottom" secondItem="KXb-ML-bsa" secondAttribute="bottom" id="TLo-nF-4kn"/>
                                    <constraint firstItem="KXb-ML-bsa" firstAttribute="leading" secondItem="1cM-YD-hLG" secondAttribute="leading" id="W1K-TY-y0K"/>
                                    <constraint firstItem="1cM-YD-hLG" firstAttribute="bottom" secondItem="KXb-ML-bsa" secondAttribute="bottom" id="Yul-jA-xhs"/>
                                    <constraint firstAttribute="trailing" secondItem="KXb-ML-bsa" secondAttribute="trailing" id="cjH-SZ-hPf"/>
                                    <constraint firstItem="1cM-YD-hLG" firstAttribute="trailing" secondItem="KXb-ML-bsa" secondAttribute="trailing" id="iZS-zG-fKG"/>
                                    <constraint firstItem="KXb-ML-bsa" firstAttribute="top" secondItem="Rdr-Ci-NFg" secondAttribute="top" id="xz9-JI-Mja"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vbz-K5-Lbw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1cM-YD-hLG"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er3-gF-AQr">
                                <rect key="frame" x="0.0" y="758" width="393" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-bV-h1b">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-pD-xUI">
                                        <rect key="frame" x="15" y="0.0" width="363" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_t" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-hA-9fk">
                                                <rect key="frame" x="0.0" y="4" width="51.666666666666664" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vbz-hA-9fk" secondAttribute="height" multiplier="1:1" id="0vs-pW-fLW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_t" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-gg-pEE">
                                                <rect key="frame" x="77.666666666666671" y="4" width="52.000000000000014" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N6e-gg-pEE" secondAttribute="height" multiplier="1:1" id="EqZ-Ty-qbe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_t" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-gh-8yZ">
                                                <rect key="frame" x="155.66666666666666" y="4" width="51.666666666666657" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vYh-gh-8yZ" secondAttribute="height" multiplier="1:1" id="Qfv-EB-Lsi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderList_t" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-6E-n8m">
                                                <rect key="frame" x="233.33333333333337" y="4" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1G9-6E-n8m" secondAttribute="height" multiplier="1:1" id="ZY0-ih-FHK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPage_t" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-OM-JCF">
                                                <rect key="frame" x="311.33333333333331" y="4" width="51.666666666666686" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p9n-OM-JCF" secondAttribute="height" multiplier="1:1" id="p4U-dd-opT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i6R-pD-xUI" secondAttribute="bottom" id="FdB-Aj-YIT"/>
                                    <constraint firstItem="i6R-pD-xUI" firstAttribute="leading" secondItem="NaF-bV-h1b" secondAttribute="leading" constant="15" id="JpP-be-FKd"/>
                                    <constraint firstItem="i6R-pD-xUI" firstAttribute="top" secondItem="NaF-bV-h1b" secondAttribute="top" id="KfG-US-fIA"/>
                                    <constraint firstAttribute="trailing" secondItem="i6R-pD-xUI" secondAttribute="trailing" constant="15" id="Xr0-DQ-1EN"/>
                                    <constraint firstAttribute="height" constant="60" id="dX5-Py-GN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FR-I5-ikb" firstAttribute="top" secondItem="Pna-71-PNp" secondAttribute="bottom" id="CBa-bd-dum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rdr-Ci-NFg" secondAttribute="bottom" id="EMP-Xy-Xir"/>
                            <constraint firstItem="Rdr-Ci-NFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2V-g0-TLJ"/>
                            <constraint firstItem="NaF-bV-h1b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hnk-ZU-6Qh"/>
                            <constraint firstItem="Rdr-Ci-NFg" firstAttribute="top" secondItem="8FR-I5-ikb" secondAttribute="bottom" id="Hvr-93-ijO"/>
                            <constraint firstItem="8FR-I5-ikb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwc-Me-v7f"/>
                            <constraint firstAttribute="trailing" secondItem="Pna-71-PNp" secondAttribute="trailing" id="MLC-tw-Rxm"/>
                            <constraint firstItem="Pna-71-PNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T11-2h-Xmi"/>
                            <constraint firstItem="er3-gF-AQr" firstAttribute="top" secondItem="NaF-bV-h1b" secondAttribute="top" id="dki-5L-xoh"/>
                            <constraint firstItem="8FR-I5-ikb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fTx-mv-UVe"/>
                            <constraint firstItem="er3-gF-AQr" firstAttribute="bottom" secondItem="NaF-bV-h1b" secondAttribute="bottom" constant="-30" id="ieg-En-Gbd"/>
                            <constraint firstItem="Pna-71-PNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jU9-8w-XP9"/>
                            <constraint firstItem="NaF-bV-h1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfq-nm-aKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdr-Ci-NFg" secondAttribute="trailing" id="ppc-cW-cFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaF-bV-h1b" secondAttribute="trailing" id="tIO-1T-Pe4"/>
                            <constraint firstItem="er3-gF-AQr" firstAttribute="trailing" secondItem="NaF-bV-h1b" secondAttribute="trailing" id="u2o-Il-8lM"/>
                            <constraint firstItem="8FR-I5-ikb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHU-kQ-t2C"/>
                            <constraint firstItem="er3-gF-AQr" firstAttribute="leading" secondItem="NaF-bV-h1b" secondAttribute="leading" id="zgs-BD-oHA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="J1K-Zn-tZR" id="aJr-qA-KFM"/>
                        <outlet property="categoryContentView" destination="Xkk-eM-eQ5" id="KDY-dr-Hiy"/>
                        <outlet property="categoryTitleImage" destination="azA-d6-H7c" id="fyd-vs-6GK"/>
                        <outlet property="currentLocationLabel" destination="6Zq-wt-QjT" id="NhW-ao-TQy"/>
                        <outlet property="eventBanner" destination="Iic-jD-y8Y" id="yeH-Tt-OhF"/>
                        <outlet property="mainScrollView" destination="Rdr-Ci-NFg" id="mwA-Ry-AUL"/>
                        <outlet property="middleContainerView1" destination="Tlh-QB-h5s" id="OGg-Xo-ZsG"/>
                        <outlet property="middleContainerView2" destination="gRD-eW-RT3" id="ouC-Vi-EYm"/>
                        <outlet property="middleContainerView3" destination="M2l-hQ-SIY" id="gBz-9s-cWS"/>
                        <outlet property="middleImageView1" destination="yYT-O5-CBd" id="2xM-oP-ybA"/>
                        <outlet property="middleImageView2" destination="4N7-iJ-kBz" id="cj5-H1-sOw"/>
                        <outlet property="middleImageView3" destination="RPB-5E-r7r" id="AKt-Ov-FwF"/>
                        <outlet property="navigationItem1" destination="RqV-FL-syO" id="PsJ-PS-BS9"/>
                        <outlet property="navigationItem2" destination="IyI-Ue-C1q" id="AkJ-2k-KPF"/>
                        <outlet property="navigationItem3" destination="Lyj-ci-neo" id="nf5-UJ-mX9"/>
                        <outlet property="safeAreaView" destination="Pna-71-PNp" id="LaS-tO-zKR"/>
                        <outlet property="scrollContainerView" destination="KXb-ML-bsa" id="YCY-P5-yb9"/>
                        <outlet property="searchButton" destination="tiS-CN-zAT" id="G4Y-31-9rA"/>
                        <outlet property="searchIcon" destination="MAw-pb-GM8" id="W93-hw-9nG"/>
                        <outlet property="searchPlaceholder" destination="Zh4-rV-9m6" id="wz7-NX-XAE"/>
                        <outlet property="tabBarContainerView" destination="er3-gF-AQr" id="FMW-jh-g8Y"/>
                        <outlet property="tabBarView" destination="NaF-bV-h1b" id="NMY-yd-MQG"/>
                        <outlet property="topView" destination="8FR-I5-ikb" id="W1z-Ef-fMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="like_t" width="338" height="332"/>
        <image name="myPage_t" width="322" height="336"/>
        <image name="orderList_t" width="324" height="340"/>
        <image name="search_t" width="322" height="334"/>
        <image name="store_t" width="352" height="338"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
